{
  "name": "github-app-eventbridge",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/aws-lambda": "^8.10.145",
    "@aws-sdk/util-dynamodb": "^3.624.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "watch": "tsc --build -w",
    "debug": "tsc --build && tsc --build && ts-node debug.ts"
  }
}
